# USER-MANAGEMENT

./: README.md  pom.xml
src/main/java/com/example/useraccess/: ApprovalServlet.java  LoginServlet.java  RequestServlet.java  SignUpServlet.java  SoftwareServlet.java
src/main/resources/: schema.sql
src/main/webapp/: styles.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: createSoftware.jsp  login.jsp  pendingRequests.jsp  requestAccess.jsp  signup.jsp
